<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Layout2</title>
  <link rel='stylesheet' href='./assets/css/normalize.css'>
  <link rel='stylesheet' href='./assets/css/main.css'>
  <style>
    .page{
        background:var(--white-background);
        height:100%;
        display:grid;
        grid-template-rows:auto auto auto;
        grid-row-gap:56px;
        grid-template-areas:'header'
        'main'
        'footer';
    }
    .page__header {
        height: 82px;
        background:var(--white);
        display:grid;
        align-content:center;
        grid-area:header;
    }
    .header__logo{
        margin-left:56px;
    }
    .page__main{
        display:grid;
        grid-template-columns:auto 1fr auto;
        grid-column-gap:36px;
        max-width:1110px;
        width:100%;
        justify-self:center;
        grid-area:main;
    }
    .page__footer{
        text-transform:uppercase;
        height:133px;
        display:flex;
        justify-content:center;
        align-items:center;
        letter-spacing:0.04em;
        color:var(--grey-3);
        font-size:12px;
        line-height:18px;
        grid-area:footer;
    }
    .menu{
        width:229px;
    }
    .component{
        height:537px;
        width:825px;
        background:var(--white);
        box-shadow:0 2px 4px rgba(33, 36, 41, 0.05);
        border-radius:12px;
    }
    .menu__title{
        font-family:Inter,sans-serif;
        font-style:normal;
        font-weight:normal;
        font-size:20px;
        line-height:26px;
    }
    .menu__description{
        padding-left:0;
    }
    .menu__item{
        list-style-type:none;
    }
    .menu__link{
        text-decoration:none;
        font-family:Inter,sans-serif;
        color:var(--black);
        font-style:normal;
        font-weight:normal;
        font-size: 14px;
        line-height: 22px;
    }
  </style>
</head>
<body>
  <div class='page'>
    <div class='page__header'>
      <div class='header__logo'>
        <svg width="110" height="32" viewBox="0 0 110 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect y="1" width="30" height="30" fill="#212429"/>
          <rect x="38" width="32" height="32" rx="16" fill="#212429"/>
          <path d="M78 0L110 32H78V0Z" fill="#212429"/>
        </svg>
      </div>
    </div>
    <div class='page__main'>
      <div class='menu'>
        <div class='menu__title'>Components</div>
        <ul class='menu__description'>
          <li class='menu__item'><a href='#' class='menu__link'>Modal</a></li>
          <li class='menu__item'><a href='#' class='menu__link'>Tooltip</a></li>
          <li class='menu__item'><a href='#' class='menu__link'>Avatar</a></li>
          <li class='menu__item'><a href='#' class='menu__link'>Calendar</a></li>
          <li class='menu__item'><a href='#' class='menu__link'>Histogram</a></li>
          <li class='menu__item'><a href='#' class='menu__link'>Custom from elements</a></li>
          <li class='menu__item'><a href='#' class='menu__link'>Main page</a></li>
        </ul>
      </div>
      <div class='component'></div>
    </div>
    <div class='page__footer'>Reusable component Library</div>
  </div>

</body>
</html>