.preview{
    display: grid;
    grid-template-columns: repeat(3, calc(33.3333% - 15px));
    grid-template-rows: repeat(auto-fill, minmax(350px, auto));
    grid-gap: 30px;
    margin: 1.5rem 0;
}
@media screen and (max-width: 768px){
    .preview{
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(230px, auto));
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
}
.card{
    background:var(--white);
    box-shadow: 0 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.card__body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}
.card__footer{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__title{
    font-family: Roboto,sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    color:var(--black);
    margin:0;/**/
}
